$primary_color: #4b7399

$darkgreen: #6b8c66
$lightgreen: #c3f75c
$brown: #d9aa81
$grey: #757364
$blue: #cbedff

=round-corner
  -moz-border-radius: 5px
  border-radius: 5px

body
  background-color: $darkgreen
  font:
    family: Verdana, Helvetica, Arial
    size: 14px

a
  color: blue
  img
    border: none

.clear
  clear: both
  height: 0
  overflow: hidden

.button
  background-color: $blue
  border: 2px solid transparent
  display: block
  padding: 3px
  margin: 10px
  font-size: 1em
  +round-corner
  overflow: auto
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .3)
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .3)
  box-shadow: 0 0 5px rgba(0, 0, 0, .3)
  &:hover
    background-color: $blue * 1.05
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, .9)
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .9)
    box-shadow: 0 0 15px rgba(0, 0, 0, .9)
    -moz-transition: -moz-box-shadow .3s ease-out
    -o-transition: box-shadow .3s ease-out
    -webkit-transition: box-shadow .3s ease-out

.pagination
  margin-top: 1em
  margin-left: auto
  margin-right: auto
  border: 1px solid
  text-align: center
  font-weight: normal
  font-size: 1.2em
  background-color: #dddddd

h2#entry
  background-color: $brown
  border: 2px $grey solid
  padding: 5px 5px
  display: block
  +round-corner

#menu-navi
  clear: both
  background-color: $brown
  border: 2px $grey solid
  display: block
  +round-corner
  overflow: auto
  ul
    margin: 0px
    padding: 0px
    padding-left: 10px
    list-style: none
    li
      float: right
      +round-corner
      display: inline
      margin: 2px
      padding: 0.3em 0.5em
      text-decoration: none
      color: white
      background: $blue

#item-tab
  ul
    margin: 10px 0px 8px 0px
    list-style: none
    float: right
    li
      +round-corner
      display: inline
      margin: 0em 1em 0em 0em
      padding: 0.5em 0.5em
      font-size: 1.1em
      text-decoration: none
      background: #bbbbbb
      a
        color: #666666
        text-decoration: none
        text-shadow: 1px 1px black
        &:hover
          color: $blue * 1
    #selected
      background: #eeeeee

  #url-form
    padding: 2px 10px
    -moz-border-radius: 3px
    border-radius: 3px
    background: #eeeeee
    float: left

#container
  width: 75%
  margin: 0 auto
  background: white
  padding: 20px 40px
  border: solid 1px black
  margin-top: 20px
  +round-corner
  #header
    height: 48px
    h1
      margin: 2px 0px 6px 8px
      float: left
      a
        display: block
        background-image: url(/images/worklista-logo.png)
        background-repeat: no-repeat
        text-indent: -999em
        padding: 0px
        margin: 0px
        width: 275px
        height: 45px
    #login
      background: white
      float: right
      margin: 4px 8px
      padding: 4px
      font-weight: bold
      font-size: 0.9em

#footer
  width: 75%
  margin: 0 auto
  padding: 5px 20px
  font-size: 0.9em
  text-align: center
  color: #222222

.profile
  margin: 5px 0px 0px 0px
  border: 1px solid black
  padding: 2px
  background-color: #eeeeee
  overflow: auto
  +round-corner
  .head
    float: left
    margin: 3px
    padding: 3px 0 0 0
    +round-corner
    background-color: #dddddd
    width: 45%
    overflow: auto
    .photo
      float: left
      margin: 5px 10px 5px 6px
    .name
      font-size: 1.3em
      font-weight: bold
    .username
      font-size: 1em
    .twitter
      margin-top: 3px
      font-size: 1em
    .website
      font-size: 0.8em      
  .body
    float: left
    width: 53%
    .description
      margin: 3px
      padding: 10px
      +round-corner
      font-size: 0.9em

.item
  clear: both
  margin: 3px 0px
  border-top: 1px solid black
  background-color: $blue * 1.2
  padding: 1px 5px 1px 5px
  overflow: auto
  #icon
    float: left
    margin: 2px 5px 0px 0px
  #head
    margin: 3px
    #title
      float: left
      font-size: 1.1em
    #social
      float: left
      font-size: 0.8em
      font-weight: bold
      margin-left: 10px
      #hatena
        float: left
        margin: 0.2em
        padding: 0 0.4em
        background-color: #ffcccc
        color: red
        a
          color: red
      #retweet
        float: left
        margin: 0.2em
        background-color: #ccffcc
        padding: 0 0.4em
        color: #00aa00
        a
          color: green
    #date
      float: right
      color: #111111
      font-size: 0.8em
  #body
    padding-top: 0.1em
    padding-left: 0.5em
    #tags
      height: 1.5em
      float: left
      font-size: 0.9em
      a
        text-decoration: none
        text-size: 0.8em
        color: #999999
        &:hover
          color: #333333
    #description
      form
        float: right

.settings
  +round-corner
  padding: 30px 5px 5px 5px
  background: $blue
  margin: 3px 0px
  border: 1px solid black
  overflow: auto
  #left-settings
    float: left
    width: 70%
    padding-left: 20px
    .entry
      padding-bottom: 30px
      overflow: auto
      .property
        width: 30%
        float: left
        padding: 5px
        padding-left: 20px
        font-weight: bold
      .field
        width: 65%
        float: right
        color: #888888
        font-size: 0.8em
      .forgot
        width: 65%
        padding-top: 20px
        float: right
        font-size: 0.9em

#pages
  background: #eeeeee
  width: 85%
  padding: 0.5em 3em
  margin: 2em auto
  +round-corner
  overflow: auto
  p
    text-indent: 1em
    text-align: justify
    line-height: 1.4em
    width: 90%
  h2
    border-bottom: solid 1px black
    text-shadow: 2px 2px 5px #fff

#flash_notice,
#flash_error
  padding: 5px 8px
  margin: 10px 0
  +round-corner

#flash_notice
  background-color: #ccffcc
  border: solid 1px #66cc66
  +round-corner

#flash_error
  background-color: #ffcccc
  border: solid 1px #cc6666
  +round-corner

.fieldWithErrors
  display: inline

#errorExplanation
  width: 400px
  border: 2px solid #cf0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font:
      weight: bold
      size: 12px
    background-color: #cc0000
    color: white
  p
    color: #333333
    margin-bottom: 0
    padding: 8px
  ul
    margin: 2px 24px
    li
      font-size: 12px
      list-style: disc
